<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <style>
        body{
            background-image: url(ima/bg1.jpg);
            background-size: 100%;
        }
        #list{
            background-color: rgba(45,45,45,0.8);
            border-radius: 10px;
            margin-top: 100px;
            width: 500px;
            height: 300px;
            padding: 30px;
        }
        td{
            width: 200px;
        }
        #di{
            width: 100%;
            height: 100px;
            background-color: rgba(45,45,45,0.8);
            margin-top: 422px;
            padding-top: 10px;
            border-radius: 10px 10px 0px 0px;
        }
        .p1{
            color: white;
            text-align: center;
            margin-top: 15px;
        }
        h3{
            color: white;
            text-align: center;
            margin-top: 30px;
        }
        #btn{
            width: 150px;
            display: block;
            margin-top: 40px;
            background-color: #1C86EE;
            height: 40px;
            color: white;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
        }
        #btn:hover{
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
<!-- 导航栏 -->
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">图书管理系统</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="read.html">浏览 <span class="sr-only">(current)</span></a></li>
        <li><a href="manage.html">管理</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="library.html">登录</a></li>
        <li><a href="signup.html">注册</a></li>
        <li class="active"><a href="call.html">联系我们</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!-- 联系我们 -->
   <div id="list" class="center-block">
     <h3>Email:zelotx1@gmail.com</h3>
     <h3>QQ:1650451330</h3>
     <a id="btn" class="center-block" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1650451330&site=qq&menu=yes" alt="点击这里给我发消息">QQ联系我</a>
   </div>
<!--底部信息-->
   <div id="di">
       <p class="p1">图书管理系统</p>
       <p class="p1">Copyright © 2017-2018 15150400413 杨溢超</p>
   </div>
    </div>
</body>
</html>