<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
    <style>
        body{
            background-image: url(ima/bg1.jpg);
            background-size: 100%;
        }
        
        .login{
            background-color:rgba(96,96,96,0.8);
            width: 500px;
            height: 530px;
            margin-top: 160px;
            color: white;
            padding: 50px;
            border-radius: 10px;
        }
        h3{
            text-align: center;
        }
        #btn2{
            background-color: #1C86EE;
            width: 198px;
            margin-top: 25px;
                        border: 0px;
            color: white;
        }
        #btns{
            width: 200px;
        }
    </style>
</head>
<body>
<div class="container">
<div class="login center-block">
    <h3>注册图书管理系统</h3>
    <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
    <input id="inp1" type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Email</label>
    <input id="inp2" type="password" class="form-control" id="exampleInputPassword1" placeholder="Email">
  </div>
    <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input id="inp3" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
    <div class="form-group">
    <label for="exampleInputPassword1">Password Again</label>
    <input id="inp4" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div id="btns" class="center-block">
   <button id="btn2" type="submit" class="btn btn-default">注册</button>
  </div>
  
</form>
</div>
</div>
</body>
</html>